# app-platform

./: README.md  app-platform.sql  assembly.xml  platform.sql  pom.xml  run.sh  start.sh  stop.sh  table.xls
src/main/java/com/app/framework/: Application.java  Gen.java
src/main/java/com/app/framework/auth/config/: Swagger2Config.java
src/main/java/com/app/framework/auth/controller/: AccountController.java  TestController.java
src/main/java/com/app/framework/auth/dao/: AuthorityDao.java  RoleAuthorityDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/app/framework/auth/filter/: GlobalExceptionHandler.java  LogFilter.java  XssFilter.java
src/main/java/com/app/framework/auth/model/: Authority.java  BaseEntity.java  EditPasswordParam.java  LoginPara.java  LoginUser.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/app/framework/auth/service/: AuthorityService.java  BaseService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/app/framework/auth/shiro/: ShiroConfig.java  UserCredentialsMatcher.java  UserRealm.java
src/main/java/com/app/framework/base/: BaseBusiness.java  BaseController.java  BaseObject.java
src/main/java/com/app/framework/core/utils/: BaseDao.java  Log.java  LoggerFactory.java  Md5SaltUtil.java  PageResult.java  Response.java  ResponseData.java  Status.java
src/main/java/com/app/framework/dao/: AddressMapper.java
src/main/java/com/app/framework/model/: Address.java
src/main/resources/: application-deploy.yml  application-develop.yml  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: AddressMapper.xml  AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
